<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Detail View Controller-->
        <scene sceneID="KL9-cl-to4">
            <objects>
                <viewController storyboardIdentifier="weatherDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bYc-VB-TMg" customClass="WeatherDetailViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LT1-kt-uS5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clearNight" translatesAutoresizingMaskIntoConstraints="NO" id="mNr-IN-glQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWX-uS-Diq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29619947019999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xys-Tf-3zI">
                                <rect key="frame" x="157" y="104" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Bro-kO-b9n"/>
                                    <constraint firstAttribute="height" constant="100" id="vTh-46-VNk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QU-KH-H2G">
                                <rect key="frame" x="20" y="204" width="374" height="54"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1C-5Z-888">
                                <rect key="frame" x="20" y="268" width="374" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwi-S1-bLu">
                                <rect key="frame" x="20" y="301.5" width="374" height="29.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.82123126099441224" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4O-aQ-R1C">
                                <rect key="frame" x="40" y="556" width="354" height="320"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ib7-MS-OoD">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="320"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tw2-U0-ukT">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2uT-fP-xfB">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="80"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6S-HZ-sE6">
                                                                <rect key="frame" x="0.0" y="0.0" width="174.5" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUNRISE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tV-wV-6UZ">
                                                                        <rect key="frame" x="0.0" y="10" width="174.5" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="3y4-go-5gN"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQb-1m-MtE">
                                                                        <rect key="frame" x="0.0" y="40" width="174.5" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="glX-gb-jFZ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="aQb-1m-MtE" secondAttribute="bottom" constant="10" id="6V9-Je-ML3"/>
                                                                    <constraint firstItem="1tV-wV-6UZ" firstAttribute="leading" secondItem="N6S-HZ-sE6" secondAttribute="leading" id="8f9-dm-t9X"/>
                                                                    <constraint firstItem="aQb-1m-MtE" firstAttribute="leading" secondItem="N6S-HZ-sE6" secondAttribute="leading" id="9wR-Yk-ZbI"/>
                                                                    <constraint firstAttribute="trailing" secondItem="1tV-wV-6UZ" secondAttribute="trailing" id="Rlk-ha-262"/>
                                                                    <constraint firstItem="aQb-1m-MtE" firstAttribute="top" secondItem="1tV-wV-6UZ" secondAttribute="bottom" id="jP9-mB-BW2"/>
                                                                    <constraint firstAttribute="trailing" secondItem="aQb-1m-MtE" secondAttribute="trailing" id="tPr-sn-ho8"/>
                                                                    <constraint firstItem="1tV-wV-6UZ" firstAttribute="top" secondItem="N6S-HZ-sE6" secondAttribute="top" constant="10" id="wnh-bz-6Vx"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vH-WU-HZK">
                                                                <rect key="frame" x="179.5" y="0.0" width="174.5" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUNSET" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USJ-CY-xuc">
                                                                        <rect key="frame" x="0.0" y="10" width="174.5" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="YUU-Pw-i8X"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cC-qN-bfR">
                                                                        <rect key="frame" x="0.0" y="40" width="174.5" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="Pbu-Np-0xG"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="0cC-qN-bfR" firstAttribute="top" secondItem="USJ-CY-xuc" secondAttribute="bottom" id="0wQ-9c-W6Y"/>
                                                                    <constraint firstItem="0cC-qN-bfR" firstAttribute="leading" secondItem="2vH-WU-HZK" secondAttribute="leading" id="Bgq-xY-h8O"/>
                                                                    <constraint firstAttribute="trailing" secondItem="USJ-CY-xuc" secondAttribute="trailing" id="K3E-z9-ypB"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0cC-qN-bfR" secondAttribute="trailing" id="O6w-7L-51u"/>
                                                                    <constraint firstItem="USJ-CY-xuc" firstAttribute="top" secondItem="2vH-WU-HZK" secondAttribute="top" constant="10" id="egq-4P-iGC"/>
                                                                    <constraint firstAttribute="bottom" secondItem="0cC-qN-bfR" secondAttribute="bottom" constant="10" id="rOZ-sR-2lk"/>
                                                                    <constraint firstItem="USJ-CY-xuc" firstAttribute="leading" secondItem="2vH-WU-HZK" secondAttribute="leading" id="vvT-Eh-A0i"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="2uT-fP-xfB" secondAttribute="bottom" id="8BQ-9U-nqY"/>
                                                    <constraint firstItem="2uT-fP-xfB" firstAttribute="top" secondItem="tw2-U0-ukT" secondAttribute="top" id="Edo-vn-dvJ"/>
                                                    <constraint firstItem="2uT-fP-xfB" firstAttribute="leading" secondItem="tw2-U0-ukT" secondAttribute="leading" id="Sc9-Aa-95f"/>
                                                    <constraint firstAttribute="trailing" secondItem="2uT-fP-xfB" secondAttribute="trailing" id="T40-NG-4WN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbQ-WO-e9u">
                                                <rect key="frame" x="0.0" y="80" width="354" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SIk-5I-VAg">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="80"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fu2-h4-gDR">
                                                                <rect key="frame" x="0.0" y="0.0" width="174.5" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ4-Tz-Vr8">
                                                                        <rect key="frame" x="0.0" y="10" width="174.5" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="hPg-M6-lAF"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNd-SG-Xk6">
                                                                        <rect key="frame" x="0.0" y="40" width="174.5" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="PIp-QH-S14"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="qNd-SG-Xk6" firstAttribute="top" secondItem="bJ4-Tz-Vr8" secondAttribute="bottom" id="0JH-HW-ObJ"/>
                                                                    <constraint firstItem="bJ4-Tz-Vr8" firstAttribute="leading" secondItem="Fu2-h4-gDR" secondAttribute="leading" id="MO2-T4-HEa"/>
                                                                    <constraint firstItem="bJ4-Tz-Vr8" firstAttribute="top" secondItem="Fu2-h4-gDR" secondAttribute="top" constant="10" id="NMN-qI-H6S"/>
                                                                    <constraint firstItem="qNd-SG-Xk6" firstAttribute="leading" secondItem="Fu2-h4-gDR" secondAttribute="leading" id="WRf-DG-0vG"/>
                                                                    <constraint firstAttribute="bottom" secondItem="qNd-SG-Xk6" secondAttribute="bottom" constant="10" id="hyD-f7-gGp"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qNd-SG-Xk6" secondAttribute="trailing" id="owu-6K-INJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bJ4-Tz-Vr8" secondAttribute="trailing" id="q1Y-Ab-jXG"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xek-g9-8W0">
                                                                <rect key="frame" x="179.5" y="0.0" width="174.5" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESSURE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od6-wK-4lj">
                                                                        <rect key="frame" x="0.0" y="10" width="174.5" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="B3Y-p6-Gmo"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFb-M6-8IZ">
                                                                        <rect key="frame" x="0.0" y="40" width="174.5" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="b8p-Xe-XfQ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="fFb-M6-8IZ" secondAttribute="bottom" constant="10" id="4ws-Hb-Nr2"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fFb-M6-8IZ" secondAttribute="trailing" id="5bo-cu-EYL"/>
                                                                    <constraint firstItem="od6-wK-4lj" firstAttribute="leading" secondItem="xek-g9-8W0" secondAttribute="leading" id="BvO-la-OYb"/>
                                                                    <constraint firstAttribute="trailing" secondItem="od6-wK-4lj" secondAttribute="trailing" id="FAa-Za-1J1"/>
                                                                    <constraint firstItem="fFb-M6-8IZ" firstAttribute="top" secondItem="od6-wK-4lj" secondAttribute="bottom" id="NVQ-0u-aOG"/>
                                                                    <constraint firstItem="od6-wK-4lj" firstAttribute="top" secondItem="xek-g9-8W0" secondAttribute="top" constant="10" id="Sg7-J1-q28"/>
                                                                    <constraint firstItem="fFb-M6-8IZ" firstAttribute="leading" secondItem="xek-g9-8W0" secondAttribute="leading" id="vOL-or-AlP"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="SIk-5I-VAg" firstAttribute="leading" secondItem="vbQ-WO-e9u" secondAttribute="leading" id="WKI-UI-Iph"/>
                                                    <constraint firstAttribute="bottom" secondItem="SIk-5I-VAg" secondAttribute="bottom" id="Wj1-PL-sNa"/>
                                                    <constraint firstAttribute="trailing" secondItem="SIk-5I-VAg" secondAttribute="trailing" id="dwJ-XE-uGi"/>
                                                    <constraint firstItem="SIk-5I-VAg" firstAttribute="top" secondItem="vbQ-WO-e9u" secondAttribute="top" id="vtu-Jv-WRV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ju-YS-n9W">
                                                <rect key="frame" x="0.0" y="160" width="354" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="66Y-Rz-bmP">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="80"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELs-3o-UIH">
                                                                <rect key="frame" x="0.0" y="0.0" width="174.5" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAV-mh-H4A">
                                                                        <rect key="frame" x="0.0" y="10" width="174.5" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="Rzv-Dw-KKa"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3z-DQ-3TZ">
                                                                        <rect key="frame" x="0.0" y="40" width="174.5" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="2Uh-O7-xaj"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="f3z-DQ-3TZ" firstAttribute="leading" secondItem="ELs-3o-UIH" secondAttribute="leading" id="BhS-Zz-Ye1"/>
                                                                    <constraint firstItem="MAV-mh-H4A" firstAttribute="leading" secondItem="ELs-3o-UIH" secondAttribute="leading" id="Bq8-kv-uGI"/>
                                                                    <constraint firstAttribute="trailing" secondItem="MAV-mh-H4A" secondAttribute="trailing" id="HyM-nI-lPR"/>
                                                                    <constraint firstItem="MAV-mh-H4A" firstAttribute="top" secondItem="ELs-3o-UIH" secondAttribute="top" constant="10" id="YdB-iN-Mp1"/>
                                                                    <constraint firstAttribute="bottom" secondItem="f3z-DQ-3TZ" secondAttribute="bottom" constant="10" id="m1f-B3-thP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="f3z-DQ-3TZ" secondAttribute="trailing" id="r8l-jL-aVC"/>
                                                                    <constraint firstItem="f3z-DQ-3TZ" firstAttribute="top" secondItem="MAV-mh-H4A" secondAttribute="bottom" id="w7O-mw-C60"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9i-qN-A1P">
                                                                <rect key="frame" x="179.5" y="0.0" width="174.5" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEELS LIKE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlg-q5-bsZ">
                                                                        <rect key="frame" x="0.0" y="10" width="174.5" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="sb1-kt-N9U"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFS-x7-mVY">
                                                                        <rect key="frame" x="0.0" y="40" width="174.5" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="iyZ-fs-tPf"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="CFS-x7-mVY" firstAttribute="leading" secondItem="k9i-qN-A1P" secondAttribute="leading" id="4DS-BS-HRN"/>
                                                                    <constraint firstItem="vlg-q5-bsZ" firstAttribute="leading" secondItem="k9i-qN-A1P" secondAttribute="leading" id="74S-ds-Y03"/>
                                                                    <constraint firstAttribute="bottom" secondItem="CFS-x7-mVY" secondAttribute="bottom" constant="10" id="Gr9-fN-x8F"/>
                                                                    <constraint firstAttribute="trailing" secondItem="CFS-x7-mVY" secondAttribute="trailing" id="Z7N-dC-XiZ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="vlg-q5-bsZ" secondAttribute="trailing" id="br8-r3-dPx"/>
                                                                    <constraint firstItem="vlg-q5-bsZ" firstAttribute="top" secondItem="k9i-qN-A1P" secondAttribute="top" constant="10" id="dXx-gn-3mr"/>
                                                                    <constraint firstItem="CFS-x7-mVY" firstAttribute="top" secondItem="vlg-q5-bsZ" secondAttribute="bottom" id="g6Q-Qh-Umj"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="66Y-Rz-bmP" firstAttribute="top" secondItem="1Ju-YS-n9W" secondAttribute="top" id="FKy-2N-wQ4"/>
                                                    <constraint firstAttribute="bottom" secondItem="66Y-Rz-bmP" secondAttribute="bottom" id="oCN-9A-KOM"/>
                                                    <constraint firstAttribute="trailing" secondItem="66Y-Rz-bmP" secondAttribute="trailing" id="sgr-vG-nxE"/>
                                                    <constraint firstItem="66Y-Rz-bmP" firstAttribute="leading" secondItem="1Ju-YS-n9W" secondAttribute="leading" id="xnt-XA-6gA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdi-sM-Kon">
                                                <rect key="frame" x="0.0" y="240" width="354" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Toi-bn-whY">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="80"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXV-uU-GSw">
                                                                <rect key="frame" x="0.0" y="0.0" width="174.5" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEMP HIGH " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9E-Nh-Af8">
                                                                        <rect key="frame" x="0.0" y="10" width="174.5" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="WYM-yM-kn9"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pn3-iQ-lhI">
                                                                        <rect key="frame" x="0.0" y="40" width="174.5" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="KVK-eS-xV1"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="pn3-iQ-lhI" secondAttribute="bottom" constant="10" id="2kD-CJ-QYv"/>
                                                                    <constraint firstItem="v9E-Nh-Af8" firstAttribute="top" secondItem="mXV-uU-GSw" secondAttribute="top" constant="10" id="AJy-dQ-6KC"/>
                                                                    <constraint firstItem="pn3-iQ-lhI" firstAttribute="leading" secondItem="mXV-uU-GSw" secondAttribute="leading" id="Fnd-9D-szw"/>
                                                                    <constraint firstItem="pn3-iQ-lhI" firstAttribute="top" secondItem="v9E-Nh-Af8" secondAttribute="bottom" id="IdI-Tv-CvC"/>
                                                                    <constraint firstAttribute="trailing" secondItem="pn3-iQ-lhI" secondAttribute="trailing" id="NTx-vs-4zn"/>
                                                                    <constraint firstItem="v9E-Nh-Af8" firstAttribute="leading" secondItem="mXV-uU-GSw" secondAttribute="leading" id="a4L-dW-p31"/>
                                                                    <constraint firstAttribute="trailing" secondItem="v9E-Nh-Af8" secondAttribute="trailing" id="fAK-do-CQe"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qr-2A-1wY">
                                                                <rect key="frame" x="179.5" y="0.0" width="174.5" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEMP LOW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mg-8n-u7o">
                                                                        <rect key="frame" x="0.0" y="10" width="174.5" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="68i-TS-ddU"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5A-im-kfo">
                                                                        <rect key="frame" x="0.0" y="40" width="174.5" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="PnJ-Dp-gRQ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="8Mg-8n-u7o" secondAttribute="trailing" id="Eoi-87-7O1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Y5A-im-kfo" secondAttribute="trailing" id="JVQ-aT-3BB"/>
                                                                    <constraint firstItem="Y5A-im-kfo" firstAttribute="top" secondItem="8Mg-8n-u7o" secondAttribute="bottom" id="eih-PR-JsQ"/>
                                                                    <constraint firstItem="Y5A-im-kfo" firstAttribute="leading" secondItem="9Qr-2A-1wY" secondAttribute="leading" id="ekx-YT-mH2"/>
                                                                    <constraint firstItem="8Mg-8n-u7o" firstAttribute="top" secondItem="9Qr-2A-1wY" secondAttribute="top" constant="10" id="hQE-wM-xJ9"/>
                                                                    <constraint firstItem="8Mg-8n-u7o" firstAttribute="leading" secondItem="9Qr-2A-1wY" secondAttribute="leading" id="n9e-WH-3cJ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Y5A-im-kfo" secondAttribute="bottom" constant="10" id="y16-eF-sKR"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Toi-bn-whY" firstAttribute="leading" secondItem="Hdi-sM-Kon" secondAttribute="leading" id="2eA-jZ-9pl"/>
                                                    <constraint firstItem="Toi-bn-whY" firstAttribute="top" secondItem="Hdi-sM-Kon" secondAttribute="top" id="Uqe-JS-CKg"/>
                                                    <constraint firstAttribute="bottom" secondItem="Toi-bn-whY" secondAttribute="bottom" id="f6w-c3-Vlg"/>
                                                    <constraint firstAttribute="trailing" secondItem="Toi-bn-whY" secondAttribute="trailing" id="voU-Es-E3g"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ib7-MS-OoD" secondAttribute="trailing" id="EEg-1v-3h9"/>
                                    <constraint firstItem="ib7-MS-OoD" firstAttribute="leading" secondItem="l4O-aQ-R1C" secondAttribute="leading" id="Pan-iP-ecY"/>
                                    <constraint firstAttribute="bottom" secondItem="ib7-MS-OoD" secondAttribute="bottom" id="ZzZ-if-aej"/>
                                    <constraint firstItem="ib7-MS-OoD" firstAttribute="top" secondItem="l4O-aQ-R1C" secondAttribute="top" id="wCl-CE-cQ9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJq-SD-R5v">
                                <rect key="frame" x="20" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RUw-7U-aDE"/>
                                    <constraint firstAttribute="width" constant="40" id="x90-ma-nCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="didPressBackBtn:" destination="bYc-VB-TMg" eventType="touchUpInside" id="bBY-YL-0ic"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BP8-pW-uHf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mNr-IN-glQ" firstAttribute="leading" secondItem="BP8-pW-uHf" secondAttribute="leading" id="0l4-Ah-3GD"/>
                            <constraint firstItem="Vwi-S1-bLu" firstAttribute="leading" secondItem="LT1-kt-uS5" secondAttribute="leading" constant="20" id="0sE-WI-JWC"/>
                            <constraint firstItem="Xys-Tf-3zI" firstAttribute="centerX" secondItem="LT1-kt-uS5" secondAttribute="centerX" id="10B-OK-JAH"/>
                            <constraint firstItem="BP8-pW-uHf" firstAttribute="trailing" secondItem="l4O-aQ-R1C" secondAttribute="trailing" constant="20" id="2hB-0g-b9i"/>
                            <constraint firstItem="h1C-5Z-888" firstAttribute="leading" secondItem="BP8-pW-uHf" secondAttribute="leading" constant="20" id="2yJ-He-jrs"/>
                            <constraint firstItem="l4O-aQ-R1C" firstAttribute="leading" secondItem="BP8-pW-uHf" secondAttribute="leading" constant="40" id="6OW-WD-I9j"/>
                            <constraint firstItem="BP8-pW-uHf" firstAttribute="trailing" secondItem="1QU-KH-H2G" secondAttribute="trailing" constant="20" id="8Xu-C7-H39"/>
                            <constraint firstItem="h1C-5Z-888" firstAttribute="top" secondItem="1QU-KH-H2G" secondAttribute="bottom" constant="10" id="9Mh-sp-Jyu"/>
                            <constraint firstAttribute="trailing" secondItem="Vwi-S1-bLu" secondAttribute="trailing" constant="20" id="9fR-ui-Ujd"/>
                            <constraint firstItem="jJq-SD-R5v" firstAttribute="leading" secondItem="BP8-pW-uHf" secondAttribute="leading" constant="20" id="Abe-SZ-5je"/>
                            <constraint firstAttribute="bottom" secondItem="mNr-IN-glQ" secondAttribute="bottom" id="CQJ-ek-5vR"/>
                            <constraint firstAttribute="bottom" secondItem="EWX-uS-Diq" secondAttribute="bottom" id="E9F-92-pW9"/>
                            <constraint firstItem="1QU-KH-H2G" firstAttribute="top" secondItem="jJq-SD-R5v" secondAttribute="bottom" constant="100" id="MsK-0F-yAl"/>
                            <constraint firstItem="BP8-pW-uHf" firstAttribute="trailing" secondItem="h1C-5Z-888" secondAttribute="trailing" constant="20" id="Sch-pU-yiK"/>
                            <constraint firstAttribute="trailing" secondItem="EWX-uS-Diq" secondAttribute="trailing" id="Vtf-hn-0Zl"/>
                            <constraint firstItem="EWX-uS-Diq" firstAttribute="top" secondItem="LT1-kt-uS5" secondAttribute="top" id="YDH-Ky-HpE"/>
                            <constraint firstItem="1QU-KH-H2G" firstAttribute="leading" secondItem="BP8-pW-uHf" secondAttribute="leading" constant="20" id="ZEM-64-TXo"/>
                            <constraint firstItem="BP8-pW-uHf" firstAttribute="trailing" secondItem="mNr-IN-glQ" secondAttribute="trailing" id="a8Y-54-DBe"/>
                            <constraint firstItem="mNr-IN-glQ" firstAttribute="top" secondItem="LT1-kt-uS5" secondAttribute="top" id="a8a-ge-dDW"/>
                            <constraint firstItem="Vwi-S1-bLu" firstAttribute="top" secondItem="h1C-5Z-888" secondAttribute="bottom" constant="10" id="dRE-3Z-Ru4"/>
                            <constraint firstItem="jJq-SD-R5v" firstAttribute="top" secondItem="BP8-pW-uHf" secondAttribute="top" constant="20" id="pPo-do-gvx"/>
                            <constraint firstItem="l4O-aQ-R1C" firstAttribute="bottom" secondItem="LT1-kt-uS5" secondAttribute="bottom" constant="-20" id="xVx-JL-j18"/>
                            <constraint firstItem="EWX-uS-Diq" firstAttribute="leading" secondItem="LT1-kt-uS5" secondAttribute="leading" id="xiY-My-95u"/>
                            <constraint firstItem="1QU-KH-H2G" firstAttribute="top" secondItem="Xys-Tf-3zI" secondAttribute="bottom" id="zc1-bS-YxN"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImg" destination="mNr-IN-glQ" id="bh5-4l-cbV"/>
                        <outlet property="cityNameLbl" destination="1QU-KH-H2G" id="6xa-mu-H16"/>
                        <outlet property="conditionImgView" destination="Xys-Tf-3zI" id="gbb-r6-iTf"/>
                        <outlet property="currentTime" destination="Vwi-S1-bLu" id="cNM-GB-sby"/>
                        <outlet property="feelsLikeLbl" destination="CFS-x7-mVY" id="iq7-Un-yjC"/>
                        <outlet property="humidityLbl" destination="qNd-SG-Xk6" id="4Fs-h7-M8u"/>
                        <outlet property="pressureLbl" destination="fFb-M6-8IZ" id="AtM-KJ-219"/>
                        <outlet property="sunriseLbl" destination="aQb-1m-MtE" id="YXl-ma-EPj"/>
                        <outlet property="sunsetLbl" destination="0cC-qN-bfR" id="m3p-OB-ahl"/>
                        <outlet property="tempMaxLbl" destination="pn3-iQ-lhI" id="ctv-kd-RUo"/>
                        <outlet property="tempMinLbl" destination="Y5A-im-kfo" id="X3V-Oc-yYE"/>
                        <outlet property="weatherDesc" destination="h1C-5Z-888" id="1Xs-Vn-K0T"/>
                        <outlet property="windLbl" destination="f3z-DQ-3TZ" id="zym-Wc-Avr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnb-Kj-919" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167.2" y="-24.7376311844078"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="clearNight" width="2400" height="3000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
